{
  "name": "profile-webapp",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "animated-scroll-to": "^1.1.8",
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.0.0-beta.2",
    "bugsnag-js": "^4.7.2",
    "bugsnag-react": "^1.1.1",
    "classnames": "^2.2.5",
    "codacy-coverage": "^3.0.0",
    "history": "^4.7.2",
    "intl": "^1.2.5",
    "json-server": "^0.14.0",
    "jwt-decode": "^2.2.0",
    "keycloak-js": "^4.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.22.0",
    "ns-react-scripts": "^1.0.23",
    "prop-types": "^15.6.0",
    "query-string": "^5",
    "rc-progress": "^2.2.5",
    "react": "^16.2.0",
    "react-ckeditor-component": "^1.0.7",
    "react-custom-scrollbars": "^4.2.1",
    "react-datepicker": "^1.0.4",
    "react-dnd": "^2.5.4",
    "react-dnd-html5-backend": "^2.5.4",
    "react-dnd-scrollzone": "^4.0.0",
    "react-dnd-touch-backend": "^0.3.20",
    "react-dom": "^16.2.0",
    "react-easy-chart": "^1.0.0",
    "react-ellipsis-text": "^1.0.0",
    "react-fittext": "^1.0.0",
    "react-ga": "^2.5.3",
    "react-image-cropper": "^1.3.0",
    "react-intl": "^2.4.0",
    "react-loadable": "^5.3.1",
    "react-player": "^1.6.4",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-select": "^1.2.1",
    "react-switch": "^2.3.0",
    "react-toastify": "^3.0.0",
    "reactstrap": "^5.0.0-alpha.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "rename-keys": "^2.0.1",
    "reselect": "^3.0.1",
    "vj-rc-slider": "^8.6.3",
    "yarn": "^1.3.2"
  },
  "scripts": {
    "start": "ns-react-scripts start",
    "build": "ns-react-scripts build",
    "test": "ns-react-scripts test --env=jsdom --colors",
    "test:coverage": "ns-react-scripts test --env=jsdom --ci --runInBand --coverage --colors",
    "format:js": "prettier --config .prettierrc \"src/**/*.js\" --write",
    "lint:js": "eslint --config .eslintrc \"src/**/*.js\"",
    "lint:style": "stylelint \"src/**/*.scss\"",
    "precommit": "lint-staged",
    "prepush": "npm run test:coverage",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "start-json-server": "json-server --watch db.json --port 3001",
    "test-with-coverage": "ns-react-scripts test --env=jsdom --ci --runInBand --coverage --colors && cat ./coverage/lcov.info | codacy-coverage"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.16",
    "@storybook/addon-knobs": "^3.2.16",
    "@storybook/addon-links": "^3.2.16",
    "@storybook/addon-notes": "^3.2.16",
    "@storybook/react": "^3.2.16",
    "enzyme": "^3.4.4",
    "enzyme-adapter-react-16": "^1.2.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "husky": "^0.14.3",
    "lint-staged": "^5.0.0",
    "prettier": "^1.8.2",
    "react-test-renderer": "^16.4.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "stylelint": "^8.3.1",
    "stylelint-config-standard": "^18.0.0"
  },
  "lint-staged": {
    "*.js": [
      "npm run format:js",
      "npm run lint:js",
      "git add"
    ],
    "*.scss": [
      "npm run lint:style",
      "git add"
    ]
  }
}
